ALCHEMY_API_URI=https://eth-goerli.g.alchemy.com/v2/
ALCHEMY_API_KEY=LghGiUNiAVBdYk2dN-ykVv4miDqD7zln

ETHEREUM_NETWORK="sepolia"
INFURA_API_KEY="4517b6709e5f4b55b528f5adfe1c25ac"

GANACHE_HOST=http://127.0.0.1:7545
